package org.timmc.spelunk.cmd

import com.github.ajalt.clikt.core.CliktCommand
import com.github.ajalt.clikt.parameters.options.check
import com.github.ajalt.clikt.parameters.options.flag
import com.github.ajalt.clikt.parameters.options.help
import com.github.ajalt.clikt.parameters.options.option
import com.github.ajalt.clikt.parameters.options.required
import com.github.ajalt.clikt.parameters.types.path
import org.timmc.spelunk.Crypto
import org.timmc.spelunk.SpelunkExit
import org.timmc.spelunk.State
import org.timmc.spelunk.model.Keypair
import org.timmc.spelunk.model.ProfilesFinder
import org.timmc.spelunk.model.cavern.CavCatalogPointer
import java.nio.file.Files
import java.nio.file.Path

class InitCmd : CliktCommand(
    name = "init",
    help = "Set up a directory for Spelunk"
) {
    val baseDir: Path by option("--dir")
        .help("Path where you want to initialize a Spelunk directory")
        .path(canBeFile = false)
        .required()
        .check { Files.isDirectory(it) || Files.isDirectory(it.parent) }

    val addToProfiles by option("--add-to-profiles", hidden = true)
        .help("Add new repo path to profiles list")
        .flag("--no-add-to-profiles", default = true)

    val profilesDir: Path? by option("--profiles-dir", hidden = true)
        .help("Directory where profiles config will be added")
        .path() // can be nested dir that doesn't exist yet

    override fun run() {
        doInit(baseDir) { msg -> println(msg) }
        if (addToProfiles) {
            println("Creating or updating profile list file")
            ProfilesFinder(profilesDir).addProfile(baseDir)
        } else {
            println("Not adding to profile list file")
        }
        println("Spelunk is ready to use.")
    }

    companion object {
        /**
         * Initialize a repo at the specified directory (may not already exist)
         * and call [report] with every step of progress being executed,
         * describing what is being done.
         */
        fun doInit(baseDir: Path, report: (String) -> Unit) {
            Files.createDirectories(baseDir) // harmless if already exists
            val (lock, state) = State.getWriteableWithLock(baseDir)
            lock.use { doInitInner(state, report) }
        }

        private fun doInitInner(state: State, report: (String) -> Unit) {
            val repo = state.repo

            if (repo.isInitPartial()) {
                throw SpelunkExit("Directory already initialized (at least some config files exist)")
            }

            report("Generating keypair")
            val initialKeypair = Keypair(
                selfCatalogPointer = CavCatalogPointer.new(),
                sigKeys = Crypto.createSigningKeys(),
                boxKeys = Crypto.createBoxKeys(),
                isActive = true,
                createdTsMs = System.currentTimeMillis(),
                description = "Autogenerated by Spelunk first run"
            )

            report("Making journal directory")
            repo.journal.ensureDir()

            report("Writing settings database")
            state.createDB(initialKeypair)

            report("Repo is ready to use")
        }
    }
}
